<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>learnyounode（Exercise 8 - HTTP 資料收集，Exercise 9 - 玩轉非同步） | 小馬彬的部落格</title><meta name="description" content="learnyounode（Exercise 8 - HTTP 資料收集，Exercise 9 - 玩轉非同步）"><meta name="keywords" content="w3HexSchool,node.js,learnyounode"><meta name="author" content="小馬彬"><meta name="copyright" content="小馬彬"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="learnyounode（Exercise 8 - HTTP 資料收集，Exercise 9 - 玩轉非同步）"><meta name="twitter:description" content="learnyounode（Exercise 8 - HTTP 資料收集，Exercise 9 - 玩轉非同步）"><meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png"><meta property="og:type" content="article"><meta property="og:title" content="learnyounode（Exercise 8 - HTTP 資料收集，Exercise 9 - 玩轉非同步）"><meta property="og:url" content="https://littlehorseboy.github.io/2020/05/24/2020-learnyounode-exercise-8-9/"><meta property="og:site_name" content="小馬彬的部落格"><meta property="og:description" content="learnyounode（Exercise 8 - HTTP 資料收集，Exercise 9 - 玩轉非同步）"><meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://littlehorseboy.github.io/2020/05/24/2020-learnyounode-exercise-8-9/"><link rel="prev" title="T-SQL 旋轉 SELECT 結果，用 PIVOT 就能輕鬆達到需求" href="https://littlehorseboy.github.io/2020/05/31/2020-t-sql-pivot/"><link rel="next" title="E2E Testing（jest + puppeteer 環境設置）" href="https://littlehorseboy.github.io/2020/05/17/2020-puppeteer-jest-first/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>(function() {
  var hm = document.createElement("script");
  hm.src = "https://www.googletagmanager.com/gtag/js?id=G-WZGV3XB0XF";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'G-WZGV3XB0XF');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查詢的內容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 6.0.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">小馬彬的部落格</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章總覽</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情鏈接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於我</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://avatars0.githubusercontent.com/u/16015679" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">55</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">27</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章總覽</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情鏈接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於我</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目錄</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%8C%91%E6%88%B0-Exercise-8-%E3%80%8EHTTP-%E8%B3%87%E6%96%99%E6%94%B6%E9%9B%86%E3%80%8F"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">挑戰 Exercise 8 - 『HTTP 資料收集』</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%8A%83%E9%87%8D%E9%BB%9E"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">劃重點</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">程式碼</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%8C%91%E6%88%B0-Exercise-9-%E3%80%8E%E7%8E%A9%E8%BD%89%E9%9D%9E%E5%90%8C%E6%AD%A5%E3%80%8F"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">挑戰 Exercise 9 - 『玩轉非同步』</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%8A%83%E9%87%8D%E9%BB%9E-1"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">劃重點</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC-1"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">程式碼</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">總結</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%91%E6%88%B0-Exercise-8-%E3%80%8EHTTP-%E8%B3%87%E6%96%99%E6%94%B6%E9%9B%86%E3%80%8F"><span class="toc-number">1.</span> <span class="toc-text">挑戰 Exercise 8 - 『HTTP 資料收集』</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%83%E9%87%8D%E9%BB%9E"><span class="toc-number">1.1.</span> <span class="toc-text">劃重點</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc-number">1.2.</span> <span class="toc-text">程式碼</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%91%E6%88%B0-Exercise-9-%E3%80%8E%E7%8E%A9%E8%BD%89%E9%9D%9E%E5%90%8C%E6%AD%A5%E3%80%8F"><span class="toc-number">2.</span> <span class="toc-text">挑戰 Exercise 9 - 『玩轉非同步』</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%83%E9%87%8D%E9%BB%9E-1"><span class="toc-number">2.1.</span> <span class="toc-text">劃重點</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC-1"><span class="toc-number">2.2.</span> <span class="toc-text">程式碼</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number">3.</span> <span class="toc-text">總結</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">learnyounode（Exercise 8 - HTTP 資料收集，Exercise 9 - 玩轉非同步）</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 發表於 2020-05-24<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新於 2024-06-21</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/w3HexSchool/">w3HexSchool</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/w3HexSchool/node-js/">node.js</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>閲讀量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>Hi，大家好，今天要來解 Node.js 的練習題，題目來源為 <a target="_blank" rel="noopener" href="https://nodeschool.io/zh-tw/">NODESCHOOL</a> 的 <a target="_blank" rel="noopener" href="https://github.com/workshopper/learnyounode">learnyounode</a>，期望透過解題來了解更多關於 Node.js 的基礎應用知識</p>
<p>如果還不知道題目是怎麼得來的，或是想知道更詳細的 learnyounode 使用教學，可以到我這個系列的第一篇文章 <a href="https://littlehorseboy.github.io/2020/03/13/2020-learnyounode-exercise-1/">learnyounode (Exercise 1 of 13)</a> 看看</p>
<p>那麼就開始練習本次的題目吧！這次要解的是第八題的『HTTP 資料收集』以及第九題的『玩轉非同步』</p>
<blockquote>
<p><strong>TIP</strong></p>
<p>以下內容暴雷了題目的解答，如果是想要先自己嘗試思考並解開題目的人，請斟酌觀看</p>
</blockquote>
<hr>
<h2 id="挑戰-Exercise-8-『HTTP-資料收集』"><a href="#挑戰-Exercise-8-『HTTP-資料收集』" class="headerlink" title="挑戰 Exercise 8 - 『HTTP 資料收集』"></a>挑戰 Exercise 8 - 『HTTP 資料收集』</h2><blockquote>
<p><strong>Q：</strong><br>撰寫一個會對第一個參數所提供之 URL 發出 HTTP GET 請求（request）的程式<br>收集每個「data」事件回傳的字串內容，最後 console.log 出來<br>需求要 log 出兩行，一是<strong>字串的字數</strong>，二是<strong>完整字串內容</strong></p>
</blockquote>
<h3 id="劃重點"><a href="#劃重點" class="headerlink" title="劃重點"></a>劃重點</h3><p>循著提示來了解幾個重點</p>
<ul>
<li>第一個參數 process.argv[2] 是 url 網址，例如 <a target="_blank" rel="noopener" href="http://google.com/">http://google.com</a> </li>
<li>使用 Node.js 內建核心模組的 http.get() 發出請求</li>
<li>callback 回傳的是 response 物件，它是一個 Node Stream 物件，可以對 Stream 掛上 data、error、end 事件來監聽以取得資料來進行處理</li>
<li>掛上 data 的監聽事件回傳的內容為 Buffer 物件，可以先將 Stream 物件 setEncoding(‘utf8’)，直接將回傳內容轉成 string</li>
<li>設置一個變數將 data 事件的回傳值 += 存入</li>
<li>在 end 事件做最終的 console.log 處理 </li>
</ul>
<h3 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h3><p>程式中引入 Node 核心模組 http，使用 http.get() 得到的回傳值為 Stream 物件，得再對 Stream 物件掛上 on(‘data’, (chunk) => { }) 進行處理，data 事件回傳值的是 Buffer 物件，也得要特別處理成字串</p>
<p>增加一個變數 result，接下 data 事件回傳的 chunk 內容，最後在 end 事件輸出</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* exercise8.js */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line">http</span><br><span class="line">  .get(process.argv[<span class="number">2</span>], <span class="function">(<span class="params">res</span>) =></span> {</span><br><span class="line">    <span class="keyword">let</span> data = <span class="string">''</span>;</span><br><span class="line">    res.setEncoding(<span class="string">'utf8'</span>);</span><br><span class="line">    res.on(<span class="string">'data'</span>, <span class="function">(<span class="params">chunk</span>) =></span> {</span><br><span class="line">      data += chunk;</span><br><span class="line">    });</span><br><span class="line">    res.on(<span class="string">'end'</span>, <span class="function">() =></span> {</span><br><span class="line">      <span class="built_in">console</span>.log(data.length);</span><br><span class="line">      <span class="built_in">console</span>.log(data);</span><br><span class="line">    });</span><br><span class="line">    res.on(<span class="string">'error'</span>, <span class="function">(<span class="params">err</span>) =></span> {</span><br><span class="line">      <span class="built_in">console</span>.error(err);</span><br><span class="line">    });</span><br><span class="line">  })</span><br><span class="line">  .on(<span class="string">'error'</span>, <span class="built_in">console</span>.error);</span><br></pre></td></tr></tbody></table></figure></div>

<p>手動輸入指令來看看執行情況，網址是故意打錯的，剛好得到回傳內容不會太多，不然截圖截不下 XD</p>
<p><a target="_blank" rel="noopener" href="https://i.imgur.com/nSYDR7y.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img data-src="https://i.imgur.com/nSYDR7y.png" class="lazyload"></a></p>
<p>這樣就可以執行 <code>learnyounode verify exercise8.js</code> 來通過測驗了</p>
<hr>
<h2 id="挑戰-Exercise-9-『玩轉非同步』"><a href="#挑戰-Exercise-9-『玩轉非同步』" class="headerlink" title="挑戰 Exercise 9 - 『玩轉非同步』"></a>挑戰 Exercise 9 - 『玩轉非同步』</h2><blockquote>
<p><strong>Q：</strong><br>與前一題類似，但會有三個命令列參數取得 URL 來發出 HTTP GET 請求（request），完整收集三個網址的內容後才輸出，必須按照參數的 URL 順序來顯示對應的內容</p>
</blockquote>
<h3 id="劃重點-1"><a href="#劃重點-1" class="headerlink" title="劃重點"></a>劃重點</h3><p>循著提示來了解幾個重點</p>
<ul>
<li>http.get() 在非同步處理完畢後是觸發 end 事件</li>
<li>要在三個 http.get() 的 end 非同步事件回傳後進行輸出</li>
</ul>
<h3 id="程式碼-1"><a href="#程式碼-1" class="headerlink" title="程式碼"></a>程式碼</h3><p>定義一個接受 url 參數而後回傳 Promise 的 function，function 內使用 http.get()，在 end 事件用 resolve 回傳 result</p>
<p>這是有三個 url 參數，就執行三次剛剛定義的 function，傳入不同 url，得到各自不同 get 目標的 Promise</p>
<p>最後用 Promise.all 將有各自不同目標的 Promise 包成陣列來執行，就能得到非同步回傳且會照順序排列的結果</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* exercise9.js */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asyncGet</span>(<span class="params">url</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =></span> {</span><br><span class="line">    http</span><br><span class="line">      .get(url, <span class="function">(<span class="params">res</span>) =></span> {</span><br><span class="line">        <span class="keyword">let</span> result = <span class="string">''</span>;</span><br><span class="line">        res.setEncoding(<span class="string">'utf8'</span>);</span><br><span class="line">        res.on(<span class="string">'data'</span>, <span class="function">(<span class="params">chunk</span>) =></span> {</span><br><span class="line">          result += chunk;</span><br><span class="line">        });</span><br><span class="line">        res.on(<span class="string">'end'</span>, <span class="function">() =></span> {</span><br><span class="line">          resolve(result);</span><br><span class="line">        });</span><br><span class="line">        res.on(<span class="string">'error'</span>, <span class="function">(<span class="params">err</span>) =></span> {</span><br><span class="line">          reject(err);</span><br><span class="line">        });</span><br><span class="line">      })</span><br><span class="line">      .on(<span class="string">'error'</span>, reject);</span><br><span class="line">  });</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.all([</span><br><span class="line">  asyncGet(process.argv[<span class="number">2</span>]),</span><br><span class="line">  asyncGet(process.argv[<span class="number">3</span>]),</span><br><span class="line">  asyncGet(process.argv[<span class="number">4</span>]),</span><br><span class="line">])</span><br><span class="line">  .then(<span class="function">(<span class="params">values</span>) =></span> {</span><br><span class="line">    values.forEach(<span class="function">(<span class="params">value</span>) =></span> {</span><br><span class="line">      <span class="built_in">console</span>.log(value);</span><br><span class="line">    });</span><br><span class="line">  })</span><br><span class="line">  .catch(<span class="function">(<span class="params">error</span>) =></span> {</span><br><span class="line">    <span class="built_in">console</span>.error(error);</span><br><span class="line">  });</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></div>

<p>手動輸入指令來看看執行情況</p>
<p><a target="_blank" rel="noopener" href="https://i.imgur.com/qrwA2om.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img data-src="https://i.imgur.com/qrwA2om.png" class="lazyload"></a></p>
<p>這樣就可以執行 <code>learnyounode verify exercise9.js</code> 來通過測驗了</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>本篇所挑戰的第八題，主要是寫後端發送 request 請求的應用，要處理 Stream 物件還要處理 Buffer 物件，算是更加理解一般使用 Node.js 核心模組的操作細節，如果直接使用框架，如 express.js，可能就會少一點點處理這些細節的過程，當然未來勢必要用更加省事的方式，不過在了解更多 Node.js 基底就有機會在踩雷時有更多的觀念可以解決發生的問題</p>
<p>第九題則是處理多筆非同步 function 回傳的技巧，筆者自己是習慣用 Promise.all 來處理，如果要額外裝好用的函式庫處理非同步，RxJS 是個不錯的選擇</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小馬彬</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章鏈接: </span><span class="post-copyright-info"><a href="https://littlehorseboy.github.io/2020/05/24/2020-learnyounode-exercise-8-9/">https://littlehorseboy.github.io/2020/05/24/2020-learnyounode-exercise-8-9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://littlehorseboy.github.io" target="_blank">小馬彬的部落格</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/w3HexSchool/">w3HexSchool    </a><a class="post-meta__tags" href="/tags/node-js/">node.js    </a><a class="post-meta__tags" href="/tags/learnyounode/">learnyounode    </a></div><div class="post_share"><div class="social-share" data-image="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png" data-sites="facebook,linkedin,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/31/2020-t-sql-pivot/"><img class="prev_cover lazyload" data-src="https://www.sqlservertutorial.net/wp-content/uploads/sql-server-tutorial.svg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>T-SQL 旋轉 SELECT 結果，用 PIVOT 就能輕鬆達到需求</span></div></a></div><div class="next-post pull_right"><a href="/2020/05/17/2020-puppeteer-jest-first/"><img class="next_cover lazyload" data-src="https://user-images.githubusercontent.com/10379601/29446482-04f7036a-841f-11e7-9872-91d1fc2ea683.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>E2E Testing（jest + puppeteer 環境設置）</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/13/2020-learnyounode-exercise-1/" title="learnyounode（Exercise 1 - HELLO WORLD）"><img class="relatedPosts_cover lazyload"data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-13</div><div class="relatedPosts_title">learnyounode（Exercise 1 - HELLO WORLD）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/14/2020-learnyounode-exercise-11/" title="learnyounode（Exercise 11 - HTTP 檔案伺服器）"><img class="relatedPosts_cover lazyload"data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-14</div><div class="relatedPosts_title">learnyounode（Exercise 11 - HTTP 檔案伺服器）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/05/2020-learnyounode-exercise-10/" title="learnyounode（Exercise 10 - 報時伺服器）"><img class="relatedPosts_cover lazyload"data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-05</div><div class="relatedPosts_title">learnyounode（Exercise 10 - 報時伺服器）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/29/2020-learnyounode-exercise-4-5/" title="learnyounode（Exercise 4 - 非同步輸入/輸出，Exercise 5 - 篩選）"><img class="relatedPosts_cover lazyload"data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-29</div><div class="relatedPosts_title">learnyounode（Exercise 4 - 非同步輸入/輸出，Exercise 5 - 篩選）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/04/2020-learnyounode-exercise-6-7/" title="learnyounode（Exercise 6 - 模組化，Exercise 7 - HTTP 客戶端）"><img class="relatedPosts_cover lazyload"data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-04</div><div class="relatedPosts_title">learnyounode（Exercise 6 - 模組化，Exercise 7 - HTTP 客戶端）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/21/2020-learnyounode-exercise-12/" title="learnyounode（Exercise 12 - HTTP 回傳大寫字體）"><img class="relatedPosts_cover lazyload"data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-21</div><div class="relatedPosts_title">learnyounode（Exercise 12 - HTTP 回傳大寫字體）</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 評論</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'a9d83a868e19bdb04bb4',
  clientSecret: '5a4b2ce241640360cd486a32500550ecca67e8b1',
  repo: 'littlehorseboy.github.io',
  owner: 'littlehorseboy',
  admin: 'littlehorseboy',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-TW',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 小馬彬</div><div class="framework-info"><span>Power by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="閲讀模式"></i><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="簡繁轉換" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜間模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直達評論"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>