<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Node.js - 該如何用 Node.js 核心模組發送 request 呢？ | 小馬彬的部落格</title><meta name="description" content="Node.js - 該如何用 Node.js 核心模組發送 request 呢？"><meta name="keywords" content="w3HexSchool,node.js"><meta name="author" content="小馬彬"><meta name="copyright" content="小馬彬"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Node.js - 該如何用 Node.js 核心模組發送 request 呢？"><meta name="twitter:description" content="Node.js - 該如何用 Node.js 核心模組發送 request 呢？"><meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png"><meta property="og:type" content="article"><meta property="og:title" content="Node.js - 該如何用 Node.js 核心模組發送 request 呢？"><meta property="og:url" content="https://littlehorseboy.github.io/2020/08/02/202008-node-request/"><meta property="og:site_name" content="小馬彬的部落格"><meta property="og:description" content="Node.js - 該如何用 Node.js 核心模組發送 request 呢？"><meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://littlehorseboy.github.io/2020/08/02/202008-node-request/"><link rel="prev" title="T-SQL MERGE - 一次決定 OPENJSON 的資料要新增或是修改" href="https://littlehorseboy.github.io/2020/08/08/202008-t-sql-json-part-4/"><link rel="next" title="T-SQL OPENJSON - 搭配 OPENJSON 實作新增資料或修改資料" href="https://littlehorseboy.github.io/2020/07/26/202007-t-sql-json-part-3/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'AW-689948751', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查詢的內容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 6.0.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">小馬彬的部落格</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章總覽</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情鏈接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於我</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://avatars0.githubusercontent.com/u/16015679" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">55</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">27</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章總覽</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情鏈接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於我</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目錄</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%92%B0%E5%A2%83%E8%AA%AA%E6%98%8E"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">環境說明</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E4%BB%A5%E5%89%8D%E7%AB%AF%E7%9A%84%E8%A7%92%E5%BA%A6%E4%BE%86%E7%9C%8B"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">以前端的角度來看</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%BE%9E-github-API-%E5%8F%96%E5%BE%97%E6%9F%90%E5%80%8B%E4%BD%BF%E7%94%A8%E8%80%85%E8%B3%87%E6%96%99%E7%9A%84%E7%AF%84%E4%BE%8B"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">從 github API 取得某個使用者資料的範例</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%E9%80%90%E8%A1%8C%E8%AA%AA%E6%98%8E"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">程式碼逐行說明</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">總結</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%92%B0%E5%A2%83%E8%AA%AA%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">環境說明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%89%8D%E7%AB%AF%E7%9A%84%E8%A7%92%E5%BA%A6%E4%BE%86%E7%9C%8B"><span class="toc-number">2.</span> <span class="toc-text">以前端的角度來看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%9E-github-API-%E5%8F%96%E5%BE%97%E6%9F%90%E5%80%8B%E4%BD%BF%E7%94%A8%E8%80%85%E8%B3%87%E6%96%99%E7%9A%84%E7%AF%84%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">從 github API 取得某個使用者資料的範例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%E9%80%90%E8%A1%8C%E8%AA%AA%E6%98%8E"><span class="toc-number">4.</span> <span class="toc-text">程式碼逐行說明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number">5.</span> <span class="toc-text">總結</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Node.js - 該如何用 Node.js 核心模組發送 request 呢？</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 發表於 2020-08-02<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新於 2024-06-21</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/w3HexSchool/">w3HexSchool</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/w3HexSchool/node-js/">node.js</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>閲讀量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>Hi，大家好，這篇想要紀錄如何用 Node.js 的核心模組 http 來發送 request，http 模組有個 property 是名為 request 的 function，<code>http.request()</code>，可以用它來發送請求，並從其它網站取得需要的各種資料</p>
<blockquote>
<p>TIP：<br>另外還有 http.get() 也可以達到與 http.request() 差不多的需求，但是，就沒有提供 http.post，所以筆者就直接選擇都用 http.request()，只要在 options 定義 method 是 <code>GET</code> 或是 <code>POST</code> 等等，感覺比較能方便寫個重複使用，僅變換參數的 function</p>
</blockquote>
<hr>
<h2 id="環境說明"><a href="#環境說明" class="headerlink" title="環境說明"></a>環境說明</h2><p>只需要有安裝 Node.js，http 模組是 Node.js 中標配的模組，可以直接導入來做使用，不需要從 npm 下載其它依賴的第三方</p>
<hr>
<h2 id="以前端的角度來看"><a href="#以前端的角度來看" class="headerlink" title="以前端的角度來看"></a>以前端的角度來看</h2><p>前端來看發送請求這件事，應該都會用習慣了像 jQuery 的 $.ajax，亦或是 axios 這種第三方函式庫，它們已經很成熟的封裝掉很多繁瑣的程式，而且使用方式簡便，還有不少延伸功能可以直接做複雜的 ajax 需求，所以可能會覺得在使用 Node.js 的 http.request() 時稍微不那麼 friendly，才促使了想要寫這篇記錄</p>
<p>那接下來就先請出本篇文章主要的示範程式碼</p>
<hr>
<h2 id="從-github-API-取得某個使用者資料的範例"><a href="#從-github-API-取得某個使用者資料的範例" class="headerlink" title="從 github API 取得某個使用者資料的範例"></a>從 github API 取得某個使用者資料的範例</h2><p>目標要取得資料的網址為</p>
<p><a target="_blank" rel="noopener" href="https://api.github.com/users/littlehorseboy">https://api.github.com/users/littlehorseboy</a></p>
<p>以下為用 <code>GET</code> 請求該網址的完整程式碼</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> { request } = <span class="built_in">require</span>(<span class="string">'https'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> options = {</span><br><span class="line">  <span class="attr">hostname</span>: <span class="string">'api.github.com'</span>,</span><br><span class="line">  <span class="attr">port</span>: <span class="number">443</span>,</span><br><span class="line">  <span class="attr">path</span>: <span class="string">'/users/littlehorseboy'</span>,</span><br><span class="line">  <span class="attr">method</span>: <span class="string">'get'</span>,</span><br><span class="line">  <span class="attr">headers</span>: {</span><br><span class="line">    <span class="string">'User-Agent'</span>: <span class="string">'littlehorseboy'</span>,</span><br><span class="line">  },</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> req = request(options, <span class="function">(<span class="params">res</span>) =></span> {</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`STATUS:  <span class="subst">${res.statusCode}</span>`</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`HEADERS: <span class="subst">${<span class="built_in">JSON</span>.stringify(res.headers)}</span>`</span>);</span><br><span class="line"></span><br><span class="line">  res.setEncoding(<span class="string">'utf8'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> data = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">  res.on(<span class="string">'data'</span>, <span class="function">(<span class="params">chunk</span>) =></span> data += chunk);</span><br><span class="line"></span><br><span class="line">  res.on(<span class="string">'end'</span>, <span class="function">() =></span> <span class="built_in">console</span>.log(data));</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">req.on(<span class="string">'error'</span>, <span class="function">(<span class="params">error</span>) =></span> <span class="built_in">console</span>.error(error));</span><br><span class="line"></span><br><span class="line">req.end();</span><br></pre></td></tr></tbody></table></figure></div>

<h2 id="程式碼逐行說明"><a href="#程式碼逐行說明" class="headerlink" title="程式碼逐行說明"></a>程式碼逐行說明</h2><p><strong>第 1 行</strong> <code>require('https')</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> { request } = <span class="built_in">require</span>(<span class="string">'https'</span>);</span><br></pre></td></tr></tbody></table></figure></div>

<p>因為 github API 的網址是 https 開頭，所以這段程式用 https 的 request，如果是向 http 開頭的網址發送請求，就可以改用 http 的 request，主要是 http 是無法正常取得 https 網站的資料的，都會拿到被拒絕的回傳資料，算是個小小需要注意的地方</p>
<p><strong>第 3 ~ 11 行</strong> 定義描述指定資源的溝通方式</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> options = {</span><br><span class="line">  <span class="attr">hostname</span>: <span class="string">'api.github.com'</span>,</span><br><span class="line">  <span class="attr">port</span>: <span class="number">443</span>,</span><br><span class="line">  <span class="attr">path</span>: <span class="string">'/users/littlehorseboy'</span>,</span><br><span class="line">  <span class="attr">method</span>: <span class="string">'get'</span>,</span><br><span class="line">  <span class="attr">headers</span>: {</span><br><span class="line">    <span class="string">'User-Agent'</span>: <span class="string">'littlehorseboy'</span>,</span><br><span class="line">  },</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure></div>

<p>用來決定你的請求目標，http method 及 headers，options 是準備要放在 request() 函式的第一個參數中</p>
<p><code>http.request(options[, callback])</code></p>
<p>此例中在 headers 寫 User-Agent 並不是必須的，這是要玩 github API 必須加上，github API 文檔有說明</p>
<p>還有一點要特別說明，上面的程式碼只有說明 GET 請求的寫法，如果是要發送 POST 請求，通常都會多寫入 post data，但是 post data 並不是直接加在 options 內，正確的寫入方式會在文章下方的 <strong>第 28 行</strong> 說明</p>
<p><strong>第 13 ~ 24 行</strong> 發送請求接到 response 後的處理，此時還未進行發送</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> req = request(options, <span class="function">(<span class="params">res</span>) =></span> {</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`STATUS:  <span class="subst">${res.statusCode}</span>`</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`HEADERS: <span class="subst">${<span class="built_in">JSON</span>.stringify(res.headers)}</span>`</span>);</span><br><span class="line"></span><br><span class="line">  res.setEncoding(<span class="string">'utf8'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> data = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">  res.on(<span class="string">'data'</span>, <span class="function">(<span class="params">chunk</span>) =></span> data += chunk);</span><br><span class="line"></span><br><span class="line">  res.on(<span class="string">'end'</span>, <span class="function">() =></span> <span class="built_in">console</span>.log(data));</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure></div>

<p>這段程式與串流模組的 Stream 用法非常類似，<code>res.on('data', (chunk) => data += chunk)</code> 逐一接收封包，直到 <code>res.on('end', () => console.log(data))</code> 回應方傳送停止時，就執行最後的動作</p>
<p>真正的 <strong>發送</strong> 動作在文章下方的 <strong>第 28 行</strong> 說明 </p>
<p><strong>第 26 行</strong> error 處理</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">req.on(<span class="string">'error'</span>, <span class="function">(<span class="params">error</span>) =></span> <span class="built_in">console</span>.error(error));</span><br></pre></td></tr></tbody></table></figure></div>

<p><strong>第 28 行</strong> <code>req.end()</code>，http.request() 一定要在使用 req.end() 後才會 <strong>發送</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">req.end();</span><br></pre></td></tr></tbody></table></figure></div>

<p>一定要在使用 req.end() 後才會 <strong>發送</strong>，然後跑進 <strong>第 13 ~ 24 行</strong> 接到 res 進行後續指令</p>
<p>另外要補充寫入 post data 的方式，得用到 req.write()，以下為將 <strong>第 28 行</strong> 程式碼改寫的範例</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> { request } = <span class="built_in">require</span>(<span class="string">'https'</span>);</span><br><span class="line"><span class="keyword">const</span> querystring = <span class="built_in">require</span>(<span class="string">'querystring'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 略 ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> postData = querystring.stringify({</span><br><span class="line">  <span class="attr">msg</span>: <span class="string">'Hello World!'</span>,</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">req.write(postData);</span><br><span class="line">req.end();</span><br></pre></td></tr></tbody></table></figure></div>

<p>或是</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> { request } = <span class="built_in">require</span>(<span class="string">'https'</span>);</span><br><span class="line"><span class="keyword">const</span> querystring = <span class="built_in">require</span>(<span class="string">'querystring'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 略 ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> postData = querystring.stringify({</span><br><span class="line">  <span class="attr">msg</span>: <span class="string">'Hello World!'</span>,</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">req.end(postData);</span><br></pre></td></tr></tbody></table></figure></div>

<blockquote>
<p>TIP:<br>原來 Node.js 的核心模組標配中就有 querystring<br>如果是前端還有用過 axios，可能就有曾經下載過 npm 上的第三方 querystring 函式庫<br>差點以為在後端沒有這模組也要去下載</p>
</blockquote>
<hr>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>以上就是對 Node.js 核心模組 request 的不專業分析</p>
<p>其實大可以直接 <code>npm i axios</code> 來替代 <code>http.request</code> 使用，不過出於好奇心又想都通通清楚，就栽下去多看了一些官方文件說明來研究看看</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小馬彬</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章鏈接: </span><span class="post-copyright-info"><a href="https://littlehorseboy.github.io/2020/08/02/202008-node-request/">https://littlehorseboy.github.io/2020/08/02/202008-node-request/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://littlehorseboy.github.io" target="_blank">小馬彬的部落格</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/w3HexSchool/">w3HexSchool    </a><a class="post-meta__tags" href="/tags/node-js/">node.js    </a></div><div class="post_share"><div class="social-share" data-image="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png" data-sites="facebook,linkedin,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/08/08/202008-t-sql-json-part-4/"><img class="prev_cover lazyload" data-src="https://www.sqlservertutorial.net/wp-content/uploads/sql-server-tutorial.svg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>T-SQL MERGE - 一次決定 OPENJSON 的資料要新增或是修改</span></div></a></div><div class="next-post pull_right"><a href="/2020/07/26/202007-t-sql-json-part-3/"><img class="next_cover lazyload" data-src="https://www.sqlservertutorial.net/wp-content/uploads/sql-server-tutorial.svg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>T-SQL OPENJSON - 搭配 OPENJSON 實作新增資料或修改資料</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/13/2020-learnyounode-exercise-1/" title="learnyounode（Exercise 1 - HELLO WORLD）"><img class="relatedPosts_cover lazyload"data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-13</div><div class="relatedPosts_title">learnyounode（Exercise 1 - HELLO WORLD）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/05/2020-learnyounode-exercise-10/" title="learnyounode（Exercise 10 - 報時伺服器）"><img class="relatedPosts_cover lazyload"data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-05</div><div class="relatedPosts_title">learnyounode（Exercise 10 - 報時伺服器）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/14/2020-learnyounode-exercise-11/" title="learnyounode（Exercise 11 - HTTP 檔案伺服器）"><img class="relatedPosts_cover lazyload"data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-14</div><div class="relatedPosts_title">learnyounode（Exercise 11 - HTTP 檔案伺服器）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/21/2020-learnyounode-exercise-12/" title="learnyounode（Exercise 12 - HTTP 回傳大寫字體）"><img class="relatedPosts_cover lazyload"data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-21</div><div class="relatedPosts_title">learnyounode（Exercise 12 - HTTP 回傳大寫字體）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/21/2020-learnyounode-exercise-2-3/" title="learnyounode（Exercise 2 - 印出命令列參數總和，Exercise 3 - 檔案輸入/輸出）"><img class="relatedPosts_cover lazyload"data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-21</div><div class="relatedPosts_title">learnyounode（Exercise 2 - 印出命令列參數總和，Exercise 3 - 檔案輸入/輸出）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/04/2020-learnyounode-exercise-6-7/" title="learnyounode（Exercise 6 - 模組化，Exercise 7 - HTTP 客戶端）"><img class="relatedPosts_cover lazyload"data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-04</div><div class="relatedPosts_title">learnyounode（Exercise 6 - 模組化，Exercise 7 - HTTP 客戶端）</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 評論</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'a9d83a868e19bdb04bb4',
  clientSecret: '5a4b2ce241640360cd486a32500550ecca67e8b1',
  repo: 'littlehorseboy.github.io',
  owner: 'littlehorseboy',
  admin: 'littlehorseboy',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-TW',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 小馬彬</div><div class="framework-info"><span>Power by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="閲讀模式"></i><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="簡繁轉換" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜間模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直達評論"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>