<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>讀書筆記 - UML 物件導向系統分析與設計（Part 1） RUP 開發方法論與 UML | 小馬彬的部落格</title><meta name="description" content="讀書筆記 - UML 物件導向系統分析與設計（Part 1） RUP 開發方法論與 UML"><meta name="keywords" content="w3HexSchool,UML"><meta name="author" content="小馬彬"><meta name="copyright" content="小馬彬"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="讀書筆記 - UML 物件導向系統分析與設計（Part 1） RUP 開發方法論與 UML"><meta name="twitter:description" content="讀書筆記 - UML 物件導向系統分析與設計（Part 1） RUP 開發方法論與 UML"><meta name="twitter:image" content="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/084/08/0010840839.jpg?v=5dce703d"><meta property="og:type" content="article"><meta property="og:title" content="讀書筆記 - UML 物件導向系統分析與設計（Part 1） RUP 開發方法論與 UML"><meta property="og:url" content="https://littlehorseboy.github.io/2020/08/23/202008-reading-notes-uml-part-1/"><meta property="og:site_name" content="小馬彬的部落格"><meta property="og:description" content="讀書筆記 - UML 物件導向系統分析與設計（Part 1） RUP 開發方法論與 UML"><meta property="og:image" content="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/084/08/0010840839.jpg?v=5dce703d"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://littlehorseboy.github.io/2020/08/23/202008-reading-notes-uml-part-1/"><link rel="prev" title="讀書筆記 - UML 物件導向系統分析與設計（Part 2） 事件與功能" href="https://littlehorseboy.github.io/2020/08/30/202008-reading-notes-uml-part-2/"><link rel="next" title="T-SQL NULLIF - 比對如果相符合就回你一個 NULL 的函式" href="https://littlehorseboy.github.io/2020/08/16/202008-t-sql-nullif/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'AW-689948751', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查詢的內容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 6.0.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">小馬彬的部落格</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章總覽</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情鏈接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於我</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://avatars0.githubusercontent.com/u/16015679" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">55</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">27</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章總覽</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情鏈接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於我</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目錄</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-3-%E7%B3%BB%E7%B5%B1%E9%96%8B%E7%99%BC%E7%94%9F%E5%91%BD%E9%80%B1%E6%9C%9F"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1.3 - 系統開發生命週期</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E8%A8%88%E7%95%AB%E9%9A%8E%E6%AE%B5"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">計畫階段</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%88%86%E6%9E%90%E9%9A%8E%E6%AE%B5"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">分析階段</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E8%A8%AD%E8%A8%88%E9%9A%8E%E6%AE%B5"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">設計階段</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%AF%A6%E4%BD%9C%E9%9A%8E%E6%AE%B5"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">實作階段</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-4-2-Rational-Unified-Process%EF%BC%88RUP%EF%BC%89-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E7%B3%BB%E7%B5%B1%E9%96%8B%E7%99%BC%E7%9A%84%E6%96%B9%E6%B3%95%E8%AB%96"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">1.4.2 - Rational Unified Process（RUP） 物件導向系統開發的方法論</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-%E7%94%B1%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B%E9%A9%85%E5%8B%95%EF%BC%88Use-CaseDriven%EF%BC%89"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">1. 由使用案例驅動（Use-CaseDriven）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-%E4%BB%A5%E6%9E%B6%E6%A7%8B%E7%82%BA%E4%B8%AD%E5%BF%83%EF%BC%88ArchitectureCentric%EF%BC%89"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">2. 以架構為中心（ArchitectureCentric）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-%E5%8F%8D%E8%A6%86%E4%B8%94%E6%BC%B8%E9%80%B2%EF%BC%88Iterative-and-Incremental%EF%BC%89"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">3. 反覆且漸進（Iterative and Incremental）</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-2-UML-%E4%B8%AD%E7%9A%84-4-1-%E8%A7%80%E9%BB%9E"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">2.2 - UML 中的 4 + 1 觀點</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B%E8%A7%80%E9%BB%9E%EF%BC%88Use-Case-View%EF%BC%89"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">1. 使用案例觀點（Use Case View）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-%E8%A8%AD%E8%A8%88%E8%A7%80%E9%BB%9E%EF%BC%88Design-View%EF%BC%89"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">2. 設計觀點（Design View）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-%E8%99%95%E7%90%86%E6%B5%81%E7%A8%8B%E8%A7%80%E9%BB%9E%EF%BC%88Process-View%EF%BC%89"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">3. 處理流程觀點（Process View）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-%E5%AF%A6%E4%BD%9C%E8%A7%80%E9%BB%9E%EF%BC%88Implementation-View%EF%BC%89"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">4. 實作觀點（Implementation View）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-%E9%83%A8%E7%BD%B2%E8%A7%80%E9%BB%9E%EF%BC%88Deployment-View%EF%BC%89"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">5. 部署觀點（Deployment View）</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-3-UML-%E5%9C%96%E5%BD%A2%E7%B0%A1%E4%BB%8B"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">2.3 - UML 圖形簡介</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B%E5%9C%96%EF%BC%88Use-Case-Diagram%EF%BC%89"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">1. 使用案例圖（Use Case Diagram）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-%E6%B4%BB%E5%8B%95%E5%9C%96%EF%BC%88Activity-Diagram%EF%BC%89"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">2. 活動圖（Activity Diagram）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-%E9%A1%9E%E5%88%A5%E5%9C%96%EF%BC%88Class-Diagram%EF%BC%89"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">3. 類別圖（Class Diagram）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-%E7%89%A9%E4%BB%B6%E5%9C%96%EF%BC%88Object-Diagram%EF%BC%89"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">4. 物件圖（Object Diagram）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-%E5%BE%AA%E5%BA%8F%E5%9C%96%EF%BC%88Sequence-Diagram%EF%BC%89"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">5. 循序圖（Sequence Diagram）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#6-%E5%90%88%E4%BD%9C%E5%9C%96%EF%BC%88Collaboration-Diagram%EF%BC%89"><span class="toc_mobile_items-number">4.6.</span> <span class="toc_mobile_items-text">6. 合作圖（Collaboration Diagram）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#7-%E7%8B%80%E6%85%8B%E5%9C%96%EF%BC%88State-Diagram%EF%BC%89"><span class="toc_mobile_items-number">4.7.</span> <span class="toc_mobile_items-text">7. 狀態圖（State Diagram）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#8-%E5%85%83%E4%BB%B6%E5%9C%96%EF%BC%88Component-Diagram%EF%BC%89"><span class="toc_mobile_items-number">4.8.</span> <span class="toc_mobile_items-text">8. 元件圖（Component Diagram）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#9-%E9%83%A8%E7%BD%B2%E5%9C%96%EF%BC%88Deployment-Diagram%EF%BC%89"><span class="toc_mobile_items-number">4.9.</span> <span class="toc_mobile_items-text">9. 部署圖（Deployment Diagram）</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-1-%E8%A7%80%E9%BB%9E%E7%9A%84%E6%AF%8F%E4%B8%80%E5%80%8B%E8%A7%80%E9%BB%9E%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8-UML-%E6%89%80%E6%8F%90%E4%BE%9B%E7%9A%84%E4%B9%9D%E7%A8%AE%E5%9C%96%E5%BD%A2%E4%BE%86%E8%A1%A8%E9%81%94"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">4 + 1 觀點的每一個觀點，可以利用 UML 所提供的九種圖形來表達</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%8F%83%E8%80%83%E4%BE%86%E6%BA%90"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">參考來源</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E7%B3%BB%E7%B5%B1%E9%96%8B%E7%99%BC%E7%94%9F%E5%91%BD%E9%80%B1%E6%9C%9F"><span class="toc-number">1.</span> <span class="toc-text">1.3 - 系統開發生命週期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%88%E7%95%AB%E9%9A%8E%E6%AE%B5"><span class="toc-number">1.1.</span> <span class="toc-text">計畫階段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E9%9A%8E%E6%AE%B5"><span class="toc-number">1.2.</span> <span class="toc-text">分析階段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%AD%E8%A8%88%E9%9A%8E%E6%AE%B5"><span class="toc-number">1.3.</span> <span class="toc-text">設計階段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C%E9%9A%8E%E6%AE%B5"><span class="toc-number">1.4.</span> <span class="toc-text">實作階段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-2-Rational-Unified-Process%EF%BC%88RUP%EF%BC%89-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E7%B3%BB%E7%B5%B1%E9%96%8B%E7%99%BC%E7%9A%84%E6%96%B9%E6%B3%95%E8%AB%96"><span class="toc-number">2.</span> <span class="toc-text">1.4.2 - Rational Unified Process（RUP） 物件導向系統開發的方法論</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%B1%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B%E9%A9%85%E5%8B%95%EF%BC%88Use-CaseDriven%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">1. 由使用案例驅動（Use-CaseDriven）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%A5%E6%9E%B6%E6%A7%8B%E7%82%BA%E4%B8%AD%E5%BF%83%EF%BC%88ArchitectureCentric%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2. 以架構為中心（ArchitectureCentric）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%8D%E8%A6%86%E4%B8%94%E6%BC%B8%E9%80%B2%EF%BC%88Iterative-and-Incremental%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">3. 反覆且漸進（Iterative and Incremental）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-UML-%E4%B8%AD%E7%9A%84-4-1-%E8%A7%80%E9%BB%9E"><span class="toc-number">3.</span> <span class="toc-text">2.2 - UML 中的 4 + 1 觀點</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B%E8%A7%80%E9%BB%9E%EF%BC%88Use-Case-View%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">1. 使用案例觀點（Use Case View）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A8%AD%E8%A8%88%E8%A7%80%E9%BB%9E%EF%BC%88Design-View%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">2. 設計觀點（Design View）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%99%95%E7%90%86%E6%B5%81%E7%A8%8B%E8%A7%80%E9%BB%9E%EF%BC%88Process-View%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">3. 處理流程觀點（Process View）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AF%A6%E4%BD%9C%E8%A7%80%E9%BB%9E%EF%BC%88Implementation-View%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">4. 實作觀點（Implementation View）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%83%A8%E7%BD%B2%E8%A7%80%E9%BB%9E%EF%BC%88Deployment-View%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">5. 部署觀點（Deployment View）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-UML-%E5%9C%96%E5%BD%A2%E7%B0%A1%E4%BB%8B"><span class="toc-number">4.</span> <span class="toc-text">2.3 - UML 圖形簡介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B%E5%9C%96%EF%BC%88Use-Case-Diagram%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">1. 使用案例圖（Use Case Diagram）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B4%BB%E5%8B%95%E5%9C%96%EF%BC%88Activity-Diagram%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">2. 活動圖（Activity Diagram）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%A1%9E%E5%88%A5%E5%9C%96%EF%BC%88Class-Diagram%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">3. 類別圖（Class Diagram）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%89%A9%E4%BB%B6%E5%9C%96%EF%BC%88Object-Diagram%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">4. 物件圖（Object Diagram）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%BE%AA%E5%BA%8F%E5%9C%96%EF%BC%88Sequence-Diagram%EF%BC%89"><span class="toc-number">4.5.</span> <span class="toc-text">5. 循序圖（Sequence Diagram）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%90%88%E4%BD%9C%E5%9C%96%EF%BC%88Collaboration-Diagram%EF%BC%89"><span class="toc-number">4.6.</span> <span class="toc-text">6. 合作圖（Collaboration Diagram）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E7%8B%80%E6%85%8B%E5%9C%96%EF%BC%88State-Diagram%EF%BC%89"><span class="toc-number">4.7.</span> <span class="toc-text">7. 狀態圖（State Diagram）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%85%83%E4%BB%B6%E5%9C%96%EF%BC%88Component-Diagram%EF%BC%89"><span class="toc-number">4.8.</span> <span class="toc-text">8. 元件圖（Component Diagram）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E9%83%A8%E7%BD%B2%E5%9C%96%EF%BC%88Deployment-Diagram%EF%BC%89"><span class="toc-number">4.9.</span> <span class="toc-text">9. 部署圖（Deployment Diagram）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%A7%80%E9%BB%9E%E7%9A%84%E6%AF%8F%E4%B8%80%E5%80%8B%E8%A7%80%E9%BB%9E%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8-UML-%E6%89%80%E6%8F%90%E4%BE%9B%E7%9A%84%E4%B9%9D%E7%A8%AE%E5%9C%96%E5%BD%A2%E4%BE%86%E8%A1%A8%E9%81%94"><span class="toc-number">5.</span> <span class="toc-text">4 + 1 觀點的每一個觀點，可以利用 UML 所提供的九種圖形來表達</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E4%BE%86%E6%BA%90"><span class="toc-number">6.</span> <span class="toc-text">參考來源</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/084/08/0010840839.jpg?v=5dce703d)"><div id="post-info"><div id="post-title"><div class="posttitle">讀書筆記 - UML 物件導向系統分析與設計（Part 1） RUP 開發方法論與 UML</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 發表於 2020-08-23<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新於 2024-06-21</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/w3HexSchool/">w3HexSchool</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/w3HexSchool/UML/">UML</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>閲讀量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>Hi，大家好，本篇文紀錄 <a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010840839">UML 物件導向系統分析與設計</a> 這本書的節錄，想讓自己加深印象</p>
<p>會選擇這本書的原因是，想要讓自己對於系統開發的面向有更多的理解，以及在各種開發過程中，能夠加強撰寫文件及用圖表來視覺化的能力，更重要的是希望，在系統越來越複雜時，能夠降低系統維護的成本，有好文件紀錄著系統架構，避免零散的程式邏輯，提升系統的品質，且更具有可擴展性及可維護性</p>
<hr>
<h2 id="1-3-系統開發生命週期"><a href="#1-3-系統開發生命週期" class="headerlink" title="1.3 - 系統開發生命週期"></a>1.3 - 系統開發生命週期</h2><p>約略分為四個階段</p>
<p><a target="_blank" rel="noopener" href="https://i.imgur.com/8SqjvG6.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img data-src="https://i.imgur.com/8SqjvG6.png" class="lazyload"></a></p>
<h3 id="計畫階段"><a href="#計畫階段" class="headerlink" title="計畫階段"></a>計畫階段</h3><p>可行性分析（經濟面、技術面）、實質利益、價值</p>
<p>文件產出：計畫書及工作報告書</p>
<p>計畫階段在回答：Why</p>
<h3 id="分析階段"><a href="#分析階段" class="headerlink" title="分析階段"></a>分析階段</h3><p>分析需求，要提供什麼樣的功能？</p>
<p>文件產出：需求文件</p>
<p>需求文件可分為 <code>功能的需求描述</code> 及 <code>非功能的需求描述</code>，不牽涉實作細節</p>
<p>分析階段在回答：What</p>
<h3 id="設計階段"><a href="#設計階段" class="headerlink" title="設計階段"></a>設計階段</h3><p>如何達成系統的需求</p>
<p>系統架構模型，包括硬體設施與配置與組態、軟體架構的模型、使用者介面的設計、輸出報表格式的樣式等等</p>
<p>文件產出：系統架構書</p>
<p>設計階段在回答：How</p>
<h3 id="實作階段"><a href="#實作階段" class="headerlink" title="實作階段"></a>實作階段</h3><p>根據前幾個階段的文件產出，開發團隊開始建立系統</p>
<p>可能會擬定測試計畫書</p>
<p>產出為最終的系統成品，有撰寫測試就會有測試文件</p>
<hr>
<h2 id="1-4-2-Rational-Unified-Process（RUP）-物件導向系統開發的方法論"><a href="#1-4-2-Rational-Unified-Process（RUP）-物件導向系統開發的方法論" class="headerlink" title="1.4.2 - Rational Unified Process（RUP） 物件導向系統開發的方法論"></a>1.4.2 - Rational Unified Process（RUP） 物件導向系統開發的方法論</h2><p>任何以物件導向為基礎的系統開發，都必須依循三個方向</p>
<h3 id="1-由使用案例驅動（Use-CaseDriven）"><a href="#1-由使用案例驅動（Use-CaseDriven）" class="headerlink" title="1. 由使用案例驅動（Use-CaseDriven）"></a>1. 由使用案例驅動（Use-CaseDriven）</h3><p>以使用者的角度來看系統該所需的流程並以此為系統開發的出發點</p>
<h3 id="2-以架構為中心（ArchitectureCentric）"><a href="#2-以架構為中心（ArchitectureCentric）" class="headerlink" title="2. 以架構為中心（ArchitectureCentric）"></a>2. 以架構為中心（ArchitectureCentric）</h3><p>對於系統架構，可以利用許多不同的觀點，如 RUP 所提出有關架構藍圖的 4 + 1 觀點</p>
<h3 id="3-反覆且漸進（Iterative-and-Incremental）"><a href="#3-反覆且漸進（Iterative-and-Incremental）" class="headerlink" title="3. 反覆且漸進（Iterative and Incremental）"></a>3. 反覆且漸進（Iterative and Incremental）</h3><p>疊代式開發</p>
<p><a target="_blank" rel="noopener" href="https://i.imgur.com/XiPfdWk.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img data-src="https://i.imgur.com/XiPfdWk.png" class="lazyload"></a></p>
<hr>
<h2 id="2-2-UML-中的-4-1-觀點"><a href="#2-2-UML-中的-4-1-觀點" class="headerlink" title="2.2 - UML 中的 4 + 1 觀點"></a>2.2 - UML 中的 4 + 1 觀點</h2><h3 id="1-使用案例觀點（Use-Case-View）"><a href="#1-使用案例觀點（Use-Case-View）" class="headerlink" title="1. 使用案例觀點（Use Case View）"></a>1. 使用案例觀點（Use Case View）</h3><p>從使用者角度，表達系統所提供的功能（4 + 1 中的 1 指的是使用案例觀點）</p>
<h3 id="2-設計觀點（Design-View）"><a href="#2-設計觀點（Design-View）" class="headerlink" title="2. 設計觀點（Design View）"></a>2. 設計觀點（Design View）</h3><p>系統的靜態結構及動態行為，圍繞在類別、介面及物件的合作等等設計問題上</p>
<h3 id="3-處理流程觀點（Process-View）"><a href="#3-處理流程觀點（Process-View）" class="headerlink" title="3. 處理流程觀點（Process View）"></a>3. 處理流程觀點（Process View）</h3><p>系統的性能、延展性等非功能性需求</p>
<h3 id="4-實作觀點（Implementation-View）"><a href="#4-實作觀點（Implementation-View）" class="headerlink" title="4. 實作觀點（Implementation View）"></a>4. 實作觀點（Implementation View）</h3><p>模組或元件來顯示設計觀點的物件是在哪一個模組或元件中實作</p>
<h3 id="5-部署觀點（Deployment-View）"><a href="#5-部署觀點（Deployment-View）" class="headerlink" title="5. 部署觀點（Deployment View）"></a>5. 部署觀點（Deployment View）</h3><p>系統執行環境的硬體拓樸結構</p>
<p><a target="_blank" rel="noopener" href="https://i.imgur.com/8mXCAbn.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img data-src="https://i.imgur.com/8mXCAbn.png" class="lazyload"></a></p>
<hr>
<h2 id="2-3-UML-圖形簡介"><a href="#2-3-UML-圖形簡介" class="headerlink" title="2.3 - UML 圖形簡介"></a>2.3 - UML 圖形簡介</h2><h3 id="1-使用案例圖（Use-Case-Diagram）"><a href="#1-使用案例圖（Use-Case-Diagram）" class="headerlink" title="1. 使用案例圖（Use Case Diagram）"></a>1. 使用案例圖（Use Case Diagram）</h3><p>塑模出系統應該做什麼（What），描述系統所提供的功能以及其執行時的情節</p>
<h3 id="2-活動圖（Activity-Diagram）"><a href="#2-活動圖（Activity-Diagram）" class="headerlink" title="2. 活動圖（Activity Diagram）"></a>2. 活動圖（Activity Diagram）</h3><p>塑模出系統的處理邏輯以及執行流程。可用來檢視使用案例圖，找尋使用案例中所可能產生的各種不同情節</p>
<h3 id="3-類別圖（Class-Diagram）"><a href="#3-類別圖（Class-Diagram）" class="headerlink" title="3. 類別圖（Class Diagram）"></a>3. 類別圖（Class Diagram）</h3><p>塑模出問題領域中所參與的物件類別</p>
<h3 id="4-物件圖（Object-Diagram）"><a href="#4-物件圖（Object-Diagram）" class="headerlink" title="4. 物件圖（Object Diagram）"></a>4. 物件圖（Object Diagram）</h3><p>塑模出問題領域中所參與的實際物件</p>
<h3 id="5-循序圖（Sequence-Diagram）"><a href="#5-循序圖（Sequence-Diagram）" class="headerlink" title="5. 循序圖（Sequence Diagram）"></a>5. 循序圖（Sequence Diagram）</h3><p>塑模出問題領域中物件互動的情形，在一個使用案例中，物件與物件之間執行順序的時間性</p>
<h3 id="6-合作圖（Collaboration-Diagram）"><a href="#6-合作圖（Collaboration-Diagram）" class="headerlink" title="6. 合作圖（Collaboration Diagram）"></a>6. 合作圖（Collaboration Diagram）</h3><p>塑模出問題領域中物件之間互動的情形，合作的物件結構以完成一個使用案例</p>
<h3 id="7-狀態圖（State-Diagram）"><a href="#7-狀態圖（State-Diagram）" class="headerlink" title="7. 狀態圖（State Diagram）"></a>7. 狀態圖（State Diagram）</h3><p>塑模系統中物件、子系統、系統等，在其生命週期中各種可能的狀態</p>
<h3 id="8-元件圖（Component-Diagram）"><a href="#8-元件圖（Component-Diagram）" class="headerlink" title="8. 元件圖（Component Diagram）"></a>8. 元件圖（Component Diagram）</h3><p>元件的組織及相依性，也包含實作的介面</p>
<h3 id="9-部署圖（Deployment-Diagram）"><a href="#9-部署圖（Deployment-Diagram）" class="headerlink" title="9. 部署圖（Deployment Diagram）"></a>9. 部署圖（Deployment Diagram）</h3><p>執行時（Run-time）的配置，或是說硬體配置的靜態觀點以及硬體中的軟體元件</p>
<h2 id="4-1-觀點的每一個觀點，可以利用-UML-所提供的九種圖形來表達"><a href="#4-1-觀點的每一個觀點，可以利用-UML-所提供的九種圖形來表達" class="headerlink" title="4 + 1 觀點的每一個觀點，可以利用 UML 所提供的九種圖形來表達"></a>4 + 1 觀點的每一個觀點，可以利用 UML 所提供的九種圖形來表達</h2><table>
<thead>
<tr>
<th></th>
<th>靜態模型</th>
<th>動態模型</th>
</tr>
</thead>
<tbody><tr>
<td>使用案例觀點</td>
<td>使用案例圖</td>
<td>互動圖、狀態圖、活動圖</td>
</tr>
<tr>
<td>設計觀點</td>
<td>類別圖、物件圖</td>
<td>互動圖、狀態圖、活動圖</td>
</tr>
<tr>
<td>處理流程觀點</td>
<td>類別圖、物件圖</td>
<td>互動圖、狀態圖、活動圖</td>
</tr>
<tr>
<td>實作觀點</td>
<td>元件圖</td>
<td>互動圖、狀態圖、活動圖</td>
</tr>
<tr>
<td>部署網站</td>
<td>部署圖</td>
<td>互動圖、狀態圖、活動圖</td>
</tr>
</tbody></table>
<hr>
<h2 id="參考來源"><a href="#參考來源" class="headerlink" title="參考來源"></a>參考來源</h2><p><a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010840839">https://www.books.com.tw/products/0010840839</a></p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小馬彬</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章鏈接: </span><span class="post-copyright-info"><a href="https://littlehorseboy.github.io/2020/08/23/202008-reading-notes-uml-part-1/">https://littlehorseboy.github.io/2020/08/23/202008-reading-notes-uml-part-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://littlehorseboy.github.io" target="_blank">小馬彬的部落格</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/w3HexSchool/">w3HexSchool    </a><a class="post-meta__tags" href="/tags/UML/">UML    </a></div><div class="post_share"><div class="social-share" data-image="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/084/08/0010840839.jpg?v=5dce703d" data-sites="facebook,linkedin,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/08/30/202008-reading-notes-uml-part-2/"><img class="prev_cover lazyload" data-src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/084/08/0010840839.jpg?v=5dce703d" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>讀書筆記 - UML 物件導向系統分析與設計（Part 2） 事件與功能</span></div></a></div><div class="next-post pull_right"><a href="/2020/08/16/202008-t-sql-nullif/"><img class="next_cover lazyload" data-src="https://www.sqlservertutorial.net/wp-content/uploads/sql-server-tutorial.svg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>T-SQL NULLIF - 比對如果相符合就回你一個 NULL 的函式</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/30/202008-reading-notes-uml-part-2/" title="讀書筆記 - UML 物件導向系統分析與設計（Part 2） 事件與功能"><img class="relatedPosts_cover lazyload"data-src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/084/08/0010840839.jpg?v=5dce703d"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-30</div><div class="relatedPosts_title">讀書筆記 - UML 物件導向系統分析與設計（Part 2） 事件與功能</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/06/202009-reading-notes-uml-part-3/" title="讀書筆記 - UML 物件導向系統分析與設計（Part 3） 使用案例圖 - 上"><img class="relatedPosts_cover lazyload"data-src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/084/08/0010840839.jpg?v=5dce703d"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-06</div><div class="relatedPosts_title">讀書筆記 - UML 物件導向系統分析與設計（Part 3） 使用案例圖 - 上</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/20/202009-reading-notes-uml-part-5/" title="讀書筆記 - UML 物件導向系統分析與設計（Part 5） 活動圖"><img class="relatedPosts_cover lazyload"data-src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/084/08/0010840839.jpg?v=5dce703d"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-20</div><div class="relatedPosts_title">讀書筆記 - UML 物件導向系統分析與設計（Part 5） 活動圖</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/13/202009-reading-notes-uml-part-4/" title="讀書筆記 - UML 物件導向系統分析與設計（Part 4） 使用案例圖 - 下"><img class="relatedPosts_cover lazyload"data-src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/084/08/0010840839.jpg?v=5dce703d"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-13</div><div class="relatedPosts_title">讀書筆記 - UML 物件導向系統分析與設計（Part 4） 使用案例圖 - 下</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/27/202009-reading-notes-uml-part-6/" title="讀書筆記 - UML 物件導向系統分析與設計（Part 6） 類別圖 - 上"><img class="relatedPosts_cover lazyload"data-src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/084/08/0010840839.jpg?v=5dce703d"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-27</div><div class="relatedPosts_title">讀書筆記 - UML 物件導向系統分析與設計（Part 6） 類別圖 - 上</div></div></a></div><div class="relatedPosts_item"><a href="/2020/10/04/202010-reading-notes-uml-part-7/" title="讀書筆記 - UML 物件導向系統分析與設計（Part 7） 類別圖 - 下"><img class="relatedPosts_cover lazyload"data-src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/084/08/0010840839.jpg?v=5dce703d"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-10-04</div><div class="relatedPosts_title">讀書筆記 - UML 物件導向系統分析與設計（Part 7） 類別圖 - 下</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 評論</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'a9d83a868e19bdb04bb4',
  clientSecret: '5a4b2ce241640360cd486a32500550ecca67e8b1',
  repo: 'littlehorseboy.github.io',
  owner: 'littlehorseboy',
  admin: 'littlehorseboy',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-TW',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" style="background-image: url(https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/084/08/0010840839.jpg?v=5dce703d)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 小馬彬</div><div class="framework-info"><span>Power by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="閲讀模式"></i><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="簡繁轉換" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜間模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直達評論"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>